{
  "name": "@dignetwork/proof-of-storage-continuity",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIG-Network/proof-of-storage-continuity"
  },
  "napi": {
    "name": "proof-of-storage-continuity",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m",
    "files": [
      "__test__/**/*.spec.mjs",
      "__test__/**/*.test.mjs"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava --serial",
    "test:ci": "ava --serial --timeout=3m",
    "universal": "napi universal",
    "version": "napi version",
    "clippy": "cargo clippy --workspace --all-features --all-targets",
    "install-machete": "cargo install cargo-machete --locked",
    "fmt-check": "cargo fmt --all -- --files-with-diff --check",
    "lint": "npm run clippy && npm run fmt-check",
    "lint-with-machete": "npm run clippy && npm run install-machete && npm run fmt-check"
  },
  "packageManager": "yarn@4.3.1"
} 