{
  "name": "@dignetwork/proof-of-work-darwin-x64",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIG-Network/proof-of-work"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "proof-of-work.darwin-x64.node",
  "files": [
    "proof-of-work.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
} 