{
  "name": "@dignetwork/proof-of-work-linux-x64-gnu",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIG-Network/proof-of-work"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "proof-of-work.linux-x64-gnu.node",
  "files": [
    "proof-of-work.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
} 